from flask import Flask, request, render_template_string

app = Flask(__name__)

def cek_hoax(teks):
    hoax_kata = [
        'kanker sembuh', 'bawang', 'jahe obati', 'mandul permanen', 
        'obat ajaib', 'tsunami jakarta', 'gempa jakarta', 'lockdown besok',
        'hapus subsidi', 'tidak berlaku', 'visa umroh tidak', 
        'turun salju', 'lantik presiden', 'thr cair', 'gaji naik 10x'
    ]
    valid_kata = ['bmkg', 'kemenkes', 'kominfo', 'turnbackhoax', 'resmi']
    
    teks_lower = teks.lower()
    skor_hoax = sum(1 for kata in hoax_kata if kata in teks_lower)
    skor_valid = sum(1 for kata in valid_kata if teks_lower.count(kata) > 0)
    
    # HOAX BIAS STRONG
    prob_hoax = (skor_hoax * 0.4) + 0.2 - (skor_valid * 0.15)
    prob_hoax = min(0.98, max(0.05, prob_hoax))
    
    label = "🛑 HOAKS" if prob_hoax > 0.42 else "✅ VALID"
    return label, round(prob_hoax * 100, 1)

@app.route('/', methods=['GET', 'POST'])
def index():
    hasil = None
    if request.method == 'POST':
        berita = request.form['berita']
        label, conf = cek_hoax(berita)
        warna = "#ff4757" if "HOAKS" in label else "#2ed573"
        hasil = (label, conf, berita[:60]+"..." if len(berita)>60 else berita, warna)
    
    return render_template_string('''
<!DOCTYPE html>
<html><head><title>Deteksi Hoaks Kelompok 18</title>
<meta name="viewport" content="width=device-width">
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);font-family:Segoe UI,sans-serif;min-height:100vh;display:flex;align-items:center;justify-content:center;color:white}
.container{background:rgba(255,255,255,0.15);backdrop-filter:blur(15px);border-radius:25px;padding:40px;max-width:650px;width:90%;box-shadow:0 25px 50px rgba(0,0,0,0.3)}
h1{font-size:36px;background:linear-gradient(45deg,#ff6b6b,#4ecdc4);-webkit-background-clip:text;-webkit-text-fill-color:transparent;text-align:center;margin-bottom:10px}
h3{text-align:center;opacity:0.9;margin-bottom:30px;font-size:18px}
input[type=text]{width:100%;padding:20px;font-size:18px;border:none;border-radius:15px;margin:20px 0;box-shadow:0 8px 25px rgba(0,0,0,0.2);background:rgba(255,255,255,0.9)}
button{width:100%;padding:20px;background:linear-gradient(45deg,#ff6b6b,#ff8e8e);color:white;font-size:20px;font-weight:bold;border:none;border-radius:15px;cursor:pointer;transition:all 0.3s;margin-top:10px;box-shadow:0 8px 25px rgba(255,107,107,0.4)}
button:hover{transform:translateY(-2px);box-shadow:0 15px 35px rgba(255,107,107,0.5)}
.result{margin-top:30px;padding:30px;border-radius:20px;font-size:24px;font-weight:bold;text-align:center;box-shadow:0 15px 40px rgba(0,0,0,0.3)}
.hoax{background:rgba(255,71,87,0.3);border:3px solid #ff4757}
.valid{background:rgba(46,213,115,0.3);border:3px solid #2ed573}
.footer{margin-top:30px;text-align:center;font-size:14px;opacity:0.8}
</style></head>
<body>
<div class="container">
<h1>🚨 DETEKSI HOAKS AI</h1>
<h3>Kelompok 18 • UAS Kecerdasan Buatan 2026</h3>
<form method="post">
<input type="text" name="berita" placeholder="Contoh: visa umroh sudah tidak berlaku" required>
<button type="submit">🔍 CEK HOAKS</button>
</form>
{% if hasil %}
<div class="result {{ 'hoax' if 'HOAKS' in hasil[0] else 'valid' }}" style="background:{{ hasil[3] }}!important;color:white!important">
<div style="font-size:28px;margin-bottom:8px">{{ hasil[0] }}</div>
<div style="font-size:22px">Keyakinan: <strong>{{ hasil[1] }}%</strong></div>
<div style="font-size:16px;margin-top:12px;opacity:0.95">Input: "{{ hasil[2] }}"</div>
</div>{% endif %}
<div class="footer">
<p>Raisya 230101020091 • Universitas Siber Asia</p>
</div>
</div>
</body></html>
    ''', hasil=hasil)

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8080, debug=True)
